# SAB-MinigameEngine

./: .gitignore  README.md  SABMinigameEngine.sln
SABMinigameEngine/: SABMinigameEngine.csproj  SABMinigameEngine.sln
SABMinigameEngine/Components/Manager/: MinigameInstanceManagerBuilder.cs
SABMinigameEngine/Components/Minigame/Modules/: MinigameModule.cs
SABMinigameEngine/Components/Requests/: MinigameStatusMessage.cs
SABMinigameEngine/Components/Sessions/: MinigameSessionBuilder.cs
SABMinigameEngine/Managers/: MinigameInstanceClient.cs
SABMinigameEngine/SABMinigameEngine/: SABMinigameEngine.csproj  SABMinigameEngine.xml
SABMinigameEngine/SABMinigameEngine/Components/Instances/: MinigameInstance.cs
SABMinigameEngine/SABMinigameEngine/Components/Manager/: MinigameInstanceManagerBuilder.cs
SABMinigameEngine/SABMinigameEngine/Components/Minigame/Modules/: MinigameModule.cs
SABMinigameEngine/SABMinigameEngine/Components/Requests/: MinigameStatusMessage.cs
SABMinigameEngine/SABMinigameEngine/Components/Sessions/: MinigameSession.cs  MinigameSessionBuilder.cs  MinigameSessionInfos.cs
SABMinigameEngine/SABMinigameEngine/Managers/: MinigameInstanceClient.cs
